# AracIhaleSistemi

./: AracIhaleSistemi.sln
AracIhaleSistemi.Service/: AracIhaleSistemi.Service.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AracIhaleSistemi.Service/Auth/: AuthRepo.cs  IAuthRepo.cs
AracIhaleSistemi.Service/Controllers/: AracDetayController.cs  AracListeController.cs  AracOzellikController.cs  AuthController.cs  DurumController.cs  KomisyonController.cs  NoterController.cs  PaketDetayController.cs  PaketTipController.cs  RolController.cs  TramerController.cs  UyeController.cs
AracIhaleSistemi.Service/DTOs/: LoginDTO.cs  RegisterDTO.cs  UyeDTO.cs
AracIhaleSistemi.Service/Filtrers/: ModelValidAttribute.cs
AracIhaleSistemi.Service/Properties/: launchSettings.json
AracIhaleSistemi.UI/: AracIhaleSistemi.UI.csproj  Program.cs  Startup.cs  appsettings.json
AracIhaleSistemi.UI/ApiServices/: AracApiService.cs  DurumApiService.cs  KomisyonApiService.cs  LoginApiService.cs  NoterApiService.cs  PaketDetayApiService.cs  PaketTipApiService.cs  UyeApiService.cs
AracIhaleSistemi.UI/Areas/AdminArea/Controllers/: AracController.cs  BireyselAracAlimController.cs  HomeController.cs  KomisyonController.cs  KullaniciController.cs  NoterController.cs  PaketController.cs
AracIhaleSistemi.UI/Areas/AdminArea/Views/Arac/: Add.cshtml  Index.cshtml  (+2 more)
AracIhaleSistemi.UI/Controllers/: LoginController.cs
AracIhaleSistemi.UI/Models/: ErrorViewModel.cs
AracIhaleSistemi.UI/Properties/: launchSettings.json
AracIhaleSistemi.UI/ViewModels/: AracAddVM.cs  AracDetayAddVM.cs  AracDetayVM.cs  AracDurumAddVM.cs  AracFiltreVM.cs  AracOzellikAddVM.cs  AracOzellikVM.cs  AracTramerAddVM.cs  AracVM.cs  BaseAddVM.cs  DurumVM.cs  IlanAddVM.cs  KomisyonVM.cs  NoterVM.cs  PaketDetayAddVM.cs  PaketDetayVM.cs  PaketTipVM.cs  RolVM.cs  TramerVM.cs  UserVM.cs  UyeAddVM.cs  UyeUpdateVM.cs  UyeVM.cs
AracIhaleSistemi.UI/ViewModels/Validators/: AracValidator.cs  TramerValidator.cs
AracIhaleSistemi.UI/Views/: _ViewImports.cshtml
AracIhaleSistemi.UI/Views/Login/: Index.cshtml
AracIhaleSistemi.UI/Views/Shared/: _Layout.cshtml  _LayoutPage1.cshtml
(+81 files in other folders)
