<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="Grid.Mvc" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2021.3.914" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\AdminArea\Views\Shared\" />
    <Folder Include="Areas\UserArea\Controllers\" />
    <Folder Include="Areas\UserArea\Data\" />
    <Folder Include="Areas\UserArea\Models\" />
    <Folder Include="Areas\UserArea\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AracIhaleSistemi.DataAccess\AracIhaleSistemi.DataAccess.csproj" />
    <ProjectReference Include="..\AracIhaleSistemi.Service\AracIhaleSistemi.Service.csproj" />
  </ItemGroup>

</Project>
